[gd_scene load_steps=4 format=3 uid="uid://cw4hr2hb4roat"]

[ext_resource type="Script" path="res://inventory/InvUI.gd" id="1_qm4st"]
[ext_resource type="Texture2D" uid="uid://b64bo52mcvts" path="res://sprites/InvBackground.png" id="2_j4goo"]
[ext_resource type="PackedScene" uid="uid://bkbaxe6wffrdv" path="res://inventory/inv_ui_slots.tscn" id="3_i0hh0"]

[node name="InvUI" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 0
offset_right = 252.0
offset_bottom = 84.0
script = ExtResource("1_qm4st")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 230.0
offset_bottom = 80.0
texture = ExtResource("2_j4goo")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
z_index = 245
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -37.0
offset_right = 112.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 9

[node name="InvUISlots" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots21" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots22" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots23" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots24" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots25" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots26" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2

[node name="InvUISlots27" parent="NinePatchRect/GridContainer" instance=ExtResource("3_i0hh0")]
layout_mode = 2
