[gd_scene load_steps=2 format=3 uid="uid://bm6cu62ct7wby"]

[ext_resource type="PackedScene" uid="uid://ifb83t0ihmrd" path="res://stats/HpBar.tscn" id="1_bcw2v"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
scale = Vector2(3, 3)

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
columns = 10

[node name="Panel" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel2" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel3" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel4" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel5" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel6" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel7" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel8" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel9" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2

[node name="Panel10" parent="Control/GridContainer" instance=ExtResource("1_bcw2v")]
layout_mode = 2
